<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- 첫 번째 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/meSearchImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/search"
                android:backgroundTint="@color/white"
                android:contentDescription="검색 버튼"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>

        <!-- 두 번째 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/meUserImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/user"
                android:contentDescription="마이페이지"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>