<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp">

    <!-- 첫 번째 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/meSearchImage1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:contentDescription="검색 버튼"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

        <Button
            android:id="@+id/meSearchImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="검색"
            android:backgroundTint="@color/white"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- 두 번째 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/meUserImage1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:contentDescription="마이페이지"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />

        <Button
            android:id="@+id/meUserImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="마이페이지"
            android:textSize="25sp"
            android:textColor="#000000"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</LinearLayout>